NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGpQIAytoIZhuzLpJT9C5yEGle5jko3FI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gre-en-bb646.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gre-en-bb646
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gre-en-bb646.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=690139782485
NEXT_PUBLIC_FIREBASE_APP_ID=1:690139782485:web:f34af188e91efad80ea3dc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-39DEJRCP8T


GOOGLE_CLIENT_ID=129827796135-lumd58humc41bogu7pgtfe3jl45fb2oa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Prueb4123
NEXTAUTH_URL=http://localhost:3000

OPENWEATHER_API_KEY=db4026ad5100b69b202e4e4a3f874e56